<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作業練習</title>
<style type="text/css">
.box1 {
	width: 100px;
	height: 100px;
	background-color: #FC4346;
	-webkit-transition: all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}
.box3 {
	width: 100px;
	height: 100px;
	background-color: #FEFACA;
	-webkit-transition: all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}

.box2 {
	width: 100px;
	height: 100px;
	background-color: #FF9E50;
	-webkit-transition: all 1s ease-in-out 0s;
	-o-transition: all 1s ease-in-out 0s;
	transition: all 1s ease-in-out 0s;
}
.box1:hover {
	font-size: 50px;
	width: 200px;
	height: 200px;
	color: #FFFFFF;
	-webkit-box-shadow: 0px 0px 14px #323232;
	box-shadow: 0px 0px 14px #323232;
}
.box2:hover{
	background-color: #98F8A8;
	transform: translateX(30px);
	-webkit-transform: translateX(30px);
	-o-transform: translateX(30px);
	font-size: 20px;
	-webkit-box-shadow: 0px 4px 20px #474747;
	box-shadow: 0px 4px 20px #474747;
	}
.box3:hover{
	transform: rotate(45deg);
	-webkit-box-shadow: 0px 0px 0px 5px #CA7072;
	box-shadow: 0px 0px 0px 5px #CA7072;
	}

</style>
</head>

<body>
<div class="box1">縮放</div>
<div class="box2">位移</div>
<div class="box3">旋轉</div>
</body>
</html>
